{
  "name": "termhub",
  "version": "0.3.0",
  "private": true,
  "description": "Web terminal over Tailscale — open and reattach to shell sessions on a machine from your browser, including Claude Code. One standalone server per machine.",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "sessiond": "node sessiond.js",
    "front": "node front.js",
    "vendor": "cp node_modules/@xterm/xterm/lib/xterm.js web/vendor/xterm.js && cp node_modules/@xterm/xterm/css/xterm.css web/vendor/xterm.css && cp node_modules/@xterm/addon-fit/lib/addon-fit.js web/vendor/addon-fit.js && cp node_modules/@xterm/addon-webgl/lib/addon-webgl.js web/vendor/addon-webgl.js",
    "test": "node test/voiceCommands.test.js && node test/restore.test.js && node test/claudeCli.test.js && node test/state.test.js"
  },
  "termhub": {
    "claudeCli": {
      "_comment": "The Claude Code CLI termhub's --session-id/--resume handling and transcript reading are verified against (lib/claudeCli.js). Bump both when a newer CLI has been exercised: launch a claude session, restore it after a sessiond restart, and confirm the model badge and spoken announcements still resolve.",
      "minVersion": "2.1.220",
      "verifiedVersion": "2.1.220"
    }
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
